<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <meta name="referrer" content="never">
    <link rel="icon" type="image/png" href="./Python.svg"/>
    <title>《Python工匠》</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"/>
    <style>
        .markdown-section {
            position: relative;
            /*正文宽度*/
            max-width: 63em;
            margin: 0 auto;
            padding: 2rem 45px
        }

        .markdown-section p {
            /*正文行高*/
            line-height: 30px;
        }

        /* ============== code代码样式优化 ================ */
        /*侧边栏边距控制*/
        .sidebar-nav li {
            position: relative;
            margin: 6px 0 6px 0;
            padding-left: 8px; /*箭头右边的边距*/
            cursor: pointer
        }

        /*箭头左边的边距*/
        .sidebar-nav ul:not(.app-sub-sidebar) {
            padding-left: 8px;
        }

        /*顶层文件夹字体增大*/
        .sidebar-nav li.level-1 > a {
            font-size: 17px;
        }

        /*鼠标进入搜索框变色*/
        .search input:hover {
            box-shadow: 0 0 5px #42b983;
            border: 1px solid #42b983;
        }

        /*侧边栏展缩图标*/
        .sidebar-nav ul:not(.app-sub-sidebar) > li:not(.file)::before {
            content: '';
            display: block;
            position: absolute;
            top: 11px;
            left: -12px;
            height: 6px;
            width: 6px;
            /*border-right: 10px;*/
            /*margin: 10px;*/
            border-right: 1px solid #505d6b;
            border-bottom: 1px solid #505d6b;
            transform: rotate(-45deg);
            transition: transform .1s
        }

        .sidebar-nav ul:not(.app-sub-sidebar) > li.open::before {
            transform: rotate(45deg)
        }

        .sidebar-nav ul:not(.app-sub-sidebar) > li.collapse::before {
            transform: rotate(-45deg)
        }

        .app-name-link img {
            max-width: 100%;
        }

        /*移动端关闭显示TOC*/
        @media only screen and (max-width: 1299px) {
            aside.toc-nav {
                display: none;
            }
        }
    </style>
    <!-- 箭头样式 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css"/>

</head>
<body>
<!--收到 docsify.min.js 文件响应之前显示的页面-->
<div id="app">加载中...</div>
<script>
    // 配置项：https://docsify.js.org/#/zh-cn/configuration?id=el
    window.$docsify = {
        maxLevel: 6,
        // loadNavbar: true,
        loadSidebar: true,
        subMaxLevel: 3,
        auto2top: true,
        // coverpage: true,
        // logo: './Python.svg',
        name: '《Python工匠》',
        // nameLink: '/',
        alias: {
            '/.*/_sidebar.md': '/_sidebar.md', // See #301
        },
        // autoHeader: true,
        executeScript: true,
        mergeNavbar: true,
        // formatUpdated: '{YYYY}年{MM}月{DD}日',
        notFoundPage: true,
        topMargin: 20,
        // 配置插件
        // ----------------------------------------------------------------
        // 代码复制
        copyCode: {
            buttonText: '复制',
            errorText: '失败',
            successText: '已复制'
        },
        // 全局搜索插件
        search: {
            maxAge: 86400000, // 过期时间，单位毫秒，默认一天
            paths: [], // or 'auto'
            placeholder: {
                '/': /mobile/i.test(navigator.userAgent) ? '搜索' : '搜索 ( Ctrl + K )',
                '/en/': 'Type to search'
            },
            noData: {
                '/': '找不到结果',
                '/en/': 'No Results'
            },
            // 搜索标题的最大层级, 1 - 6
            depth: 3,
            hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容
        },
        // 底部导航
        pagination: {
            previousText: "上一页",
            nextText: "下一页",
            crossChapter: true,
            crossChapterText: true,
        },
        // 页面右侧toc
        toc: {
            tocMaxLevel: 3,
            target: "h2, h3, h4, h5, h6",
        },
        // docsify-valine (defaults)
        Valine: {
            el: '#vcomments',
            appId: 'PHalJUcdodWmeIDrv6vcdjoQ-9Nh9j0Va',
            appKey: '0clIJq6497kczkWA9UDDSHKM',
            placeholder: '请留言。',
        },
        // 字数统计 https://github.com/827652549/docsify-count
        count: {
            countable: true,
            position: "top",
            margin: "10px",
            float: "right",
            fontsize: "0.9em",
            // color: "red",
            language: "chinese",
            localization: {
                words: "",
                minute: "",
            },
            isExpected: true,
        },
        plugins: [
            function (hook, vm) {
                hook.beforeEach(function (html) {
                });
            }
        ],
    };
</script>

<!-- 添加插件 -->

<!-- docsify -->
<script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

<!-- 代码高亮  https://cdn.jsdelivr.net/npm/prismjs@1/components/ -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>

<!-- 代码复制 https://github.com/jperasmus/docsify-copy-code/blob/master/README.md-->
<script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2/dist/docsify-copy-code.min.js"></script>

<!-- 底部分页导航 https://github.com/imyelo/docsify-pagination -->
<script src="https://unpkg.com/docsify-pagination@2.6.2/dist/docsify-pagination.min.js"></script>

<!-- 全文搜索 -->
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>

<!-- 图片缩放 -->
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>

<!-- 侧边栏目录折叠 -->
<script src="https://cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>

<!-- emoji -->
<script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

<!--外链引用-->
<script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/external-script.min.js"></script>

<!-- 黑色主题 -->
<script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script>

<!-- 字数统计   https://github.com/827652549/docsify-count -->
<script src="https://cdn.jsdelivr.net/npm/docsify-count@latest/dist/countable.min.js"></script>

<!-- 页面右侧 TOC -->
<script src="https://cdn.jsdelivr.net/npm/docsify-plugin-toc@1.1.0/dist/docsify-plugin-toc.min.js"></script>

<!-- valine无后端评论系统 https://valine.js.org/quickstart.html、https://github.com/daidi/docsify-valine -->
<script src='https://unpkg.com/valine/dist/Valine.min.js'></script>
<script src="./docsify-valine.min.js"></script>

<script>
    // 搜索框支持快捷键
    setTimeout(function () {
        let inp = document.querySelector('input[type="search"]');
        document.addEventListener("keydown", function (e) {
            if (e.ctrlKey && e.code === "KeyK") {
                e.preventDefault()   // 阻止显示器响应快捷键
                inp.focus();
                inp.select();
            }
        });
    }, 200);
    // 解决黑暗模式不适配toc插件
    setInterval(function () {
        var toc_text_color = getComputedStyle(document.querySelector('main')).getPropertyValue('color-scheme') === 'dark' ? 'white' : 'black'
        document.querySelectorAll('.page_toc a').forEach(
            function (e) {
                e.style.color = toc_text_color
            }
        )
    }, 100);
</script>
</body>
</html>
